<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- 
    <item android:state_focused="true" android:state_enabled="false" android:color="@color/dark_propaganda" />
    <item android:state_pressed="true" android:color="@color/background_propaganda" />
    <item android:state_focused="true" android:color="@color/background_propaganda" />
    <item android:color="@color/dark_propaganda" />
 -->
 </selector>
