<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" xmlns:android="http://schemas.android.com/apk/res/android" >
	<LinearLayout android:id="@+id/licenseHolder" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip">
	    <!-- Propaganda tiles -->
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/propagand_copyright" android:textSize="12sp" android:singleLine="false"/>
		<!-- LICENSE -->
	    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gpl" android:textSize="12sp" android:singleLine="false" android:textIsSelectable="true" android:layout_marginTop="16dp" android:paddingBottom="16dp"></TextView>
	</LinearLayout>
</ScrollView>
